<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="checkButton" layoutX="125.0" layoutY="313.0" mnemonicParsing="false" onAction="#onClickCheckButton" prefHeight="26.0" prefWidth="65.0" text="Check" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="313.0" />
      <Text fx:id="warning" fill="#ff0303" layoutX="30.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="435.7294921875" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="searchProductTextField" layoutX="31.0" layoutY="192.0" prefHeight="20.0" prefWidth="165.0" promptText="Product" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="192.0" />
      <TextField fx:id="searchStateTextField" layoutX="31.0" layoutY="232.0" prefHeight="20.0" prefWidth="165.0" promptText="State" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="232.0" />
      <TextField fx:id="priceTextField" layoutX="32.0" layoutY="272.0" prefHeight="20.0" prefWidth="165.0" promptText="Price" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="272.0" />
      <Text fill="#3c3a3a" layoutX="279.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax Calculator" textAlignment="CENTER" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="30.79931640625">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <TextField fx:id="wholesalePriceTextField" editable="false" layoutX="31.0" layoutY="548.0" prefHeight="26.0" prefWidth="166.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="548.0" />
      <Button layoutX="216.0" layoutY="548.0" mnemonicParsing="false" onAction="#onClickCheckProductWholesalePrice" text="Check Price" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="548.0" />
      <Text layoutX="30.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Check Price to see wholesale price of input product" wrappingWidth="435.7294895388186" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="521.0" />
      <TableView fx:id="tableView" layoutX="281.0" layoutY="192.0" prefHeight="312.0" prefWidth="471.0" AnchorPane.leftAnchor="281.0" AnchorPane.topAnchor="192.0">
        <columns>
          <TableColumn fx:id="stateColumn" editable="false" prefWidth="144.0" text="State" />
            <TableColumn fx:id="priceWithoutTaxColumn" editable="false" prefWidth="138.0" text="Price without tax" />
          <TableColumn fx:id="marginColumn" editable="false" prefWidth="78.0" sortable="false" text="Margin" />
            <TableColumn fx:id="logisticCostColumn" editable="false" prefWidth="100.0" text="Logistic cost" />
        </columns>
      </TableView>
      <Text layoutX="31.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter data:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="152.22021484375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="279.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
