<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="checkButton" layoutX="603.0" layoutY="139.0" mnemonicParsing="false" onAction="#onClickCheckButton" text="Check" />
      <Text fx:id="warning" fill="#ff0303" layoutX="32.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="435.7294921875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="searchProductTextField" layoutX="32.0" layoutY="139.0" prefHeight="26.0" prefWidth="166.0" promptText="Product" />
      <TextField fx:id="searchStateTextField" layoutX="228.0" layoutY="139.0" prefHeight="26.0" prefWidth="166.0" promptText="State" />
      <TextField fx:id="priceTextField" layoutX="425.0" layoutY="139.0" prefHeight="26.0" prefWidth="166.0" promptText="Price" />
      <TextField fx:id="marginTextField" alignment="TOP_LEFT" blendMode="SRC_ATOP" depthTest="DISABLE" editable="false" layoutX="421.0" layoutY="224.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="170.0" />
      <TextField fx:id="priceWithoutTaxTextField" alignment="TOP_LEFT" blendMode="SRC_ATOP" depthTest="DISABLE" editable="false" layoutX="421.0" layoutY="314.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="170.0" />
      <Text layoutX="420.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Margin" />
      <Text layoutX="420.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price without tax" />
      <Text fill="#3c3a3a" layoutX="217.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax Calculator" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <TextField fx:id="wholesalePriceTextField" editable="false" layoutX="32.0" layoutY="200.0" prefHeight="26.0" prefWidth="166.0" />
      <Button layoutX="32.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickCheckProductWholesalePrice" text="Check Price" />
      <Text layoutX="32.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wholesale price " />
   </children>
</Pane>
